{
  "author": "Olivier Louvignes",
  "name": "angular-strap",
  "description": "AngularStrap - Twitter Bootstrap directives for AngularJS",
  "version": "0.7.6",
  "homepage": "http://mgcrea.github.com/angular-strap",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular-strap/angular-strap.git"
  },
  "main": "./dist/angular-strap.min.js",
  "dependencies": {
    "jquery": ">= 1.8.0",
    "bootstrap": ">= 2.2.0",
    "bootstrap-datepicker": ">= 1.0.0",
    "bootstrap-timepicker": ">= 0.2.2",
    "bootstrap-select": "latest"
  }
}