{
  "name": "angular-strap",
  "description": "AngularStrap - Twitter Bootstrap directives for AngularJS",
  "version": "0.7.6",
  "homepage": "http://mgcrea.github.com/angular-strap",
  "author": "Olivier Louvignes <olivier@mg-crea.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/mgcrea/angular-strap.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-livereload": "~0.1.2",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-ngmin-concat": "~0.1.0",
    "grunt-karma": "~0.7.0",
    "matchdep": "~0.1.2",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-jasmine": "~0.1.0",
    "karma-junit-reporter": "~0.1.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}