<html>
	<body>
		<h1>Welcome to the CM Productions AMUSEMENT PARK trial test (page 2/2)</h1>
		This page is about what we <b>expect</b> from you. Read it carefully.
		<h2>Your objective</h2>
		<ul>
			<li>You are requested to <b>update</b> the sample code, so it <b>displays the real-time information</b> about the waiting-times for the attractions.
			<li>The real-time data comes from an API</li>
		</ul>
		<h2>The API</h2>
		<ul>
			<li>It is based on POST requests to a controller, sending JSON data and obtaining JSON data.</li>
			<li>The API controller is this one: <a href="http://162.250.78.100/api/api.php">api.php</a></li>
			<li>The API documentation is here: <a href="http://162.250.78.100/api/readme.txt">readme.txt</a></li>
			<li>For you convenience we have built and API-TESTER taht we reccomend to try: <a href="http://162.250.78.100/api_test/apiTest.html">apiTest.html</a> - We have tested it in Firefox</li>
		</ul>
		<h2>How we are going to evaluate you</h2>
		<ul>
			<li>We are NOT going to evaluate if you finish or not.</li>
			<li>What we valuate the most is your <b>mind structure.</b></li>
			<li>We therefore will be much happier if you <b>think out loud</b> even if you are having "temporary thoughts"</li>
			<li>We also will evaluate how intelligent are your questions. We have not provided all the information and we seek a balance of people that is autonomous (so will not interrupt the team at each second) but also that do not get stuck to a problem for a long time and are able to request help. Do your best to be "an autonomous team player"</li>
			<li>When you are investigating... we would love to hear what are you looking for and why.</li>
			<li>We will valuate better <b>clean code</b> that is mainatainable over time, more than <b>code that just works</b> but lacks profound thinking.</li>
		</ul>
		<h2>In short</h2>
		<ul>
			<li>50% of the weight is that you are a ninja at what you claim you are.</li>
			<li>50% of the weight is that you write code for your team, not for you.</li>
		</ul>
		<p>
		If you hear silence... we do too. <b>Please speak!</b> we want to hear your mind, not your silence.
		</p>
	</body>
</html>
