
<!-- saved from url=(0060)http://162.250.78.100/DTG8RyHD7MZxf55Ud8YLA7cg/index222.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></head><body>
        <h1>Welcome to the CM Productions AMUSEMENT PARK trial test (page 2/3)</h1>
        <h2>Welcome to... THE BRACKETS</h2>
<p>
Question: Write a function that, given a random sequence of characters '{' and '}', it returns a boolean telling if the sequence is syntactically correct. For example '}}{' is not correct, while '{{{}}{}}' is correct.
</p>
<pre style="border:1px solid #c0c0c0">function( ??? )
{
    $result = ???
    return $result;
}
</pre>
            
        
        When you finish this one, or at a timeout of 10 mins, you are going to get more information.
    

</body></html>