
<!-- saved from url=(0047)http://162.250.78.100/DTG8RyHD7MZxf55Ud8YLA7cg/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></head><body>
        <h1>Welcome to the CM Productions AMUSEMENT PARK trial test (page 1/3)</h1>
        <h2>Phase 3</h2>
        <ul>
            <li>Congratulations! Only a few candidates pass to our phase 3.
        </li></ul>
        <h2>What you get</h2>
        <ul>
            <li>Nothing. This is about "Logics" and "Algorithms".</li>
        </ul>
        <h2>What we expect from you.</h2>
        <ul>
            <li>We are going to request you to write two functions.</li>
            <li>The first function will be easy, and we expect you finish it in 5 or 10 minutes at most</li>
            <li>The second function will be trickier, and we will give you two choices so if you prefer one or another you can do the one you want</li>
            <li>We expect that your output is a written text similar to the following, but of course, complete:
<p>
Question: You have Forest object that contains a collection of Tree. You must write a function that given a certain forest, if returns the three tallest trees and the three shortest ones.
</p>
<pre style="border:1px solid #c0c0c0">function( Forest $forest )
{
    $trees = $forest-&gt;getTrees();
    [do your stuff]
    $result = array( "tallest" =&gt; $tallest, "shoretest" =&gt; $shortest )
    return $result;
}
</pre>
            </li>
        </ul>
        At the time of the interview you will get more information.
    

</body></html>