<html>
	<body>
		<h1>Welcome to the CM Productions AMUSEMENT PARK trial test (page 1/2)</h1>
		This page is about what we <b>provide</b> to you in this trial task.
		<h2>Introduction</h2>
		<ul>
			<li>Imagine you are working for an <b>amusement park</b> with attractions and rides.</li>
			<li>Imagine that the park is installing a <b>huge screen</b> near each attraction, or imagine that the park is doing a <b>free mobile application.</b></li>
			<li>In any case, the park wants to let the users know <b>how long they should wait</b> before riding an attraction.</li>
		</ul>
		<h2>What you get</h2>
		<ul>
			<li>You will get html+css+javascript code that <b>already does something.</b></li>
			<li>You will have to <b>edit the javascript</b> to achieve a certain goal.</li>
			<li>The code gets static information from a database (hardcoded in your sample code) about:</li>
			<ol type="a">
				<li>The positions of the attractions over a map.</li>
				<li>The roads connecting the attractions.</li>
				<li>The crossings between roads.</li>
			</ol>
			<li>The code ALREADY paints the attractions, crossings and roads</li>
		</ul>
		<h2>Try the sample code</h2>
		<ul>
			<li>Get it now - <a href="code.cmproductions.trial1.frontend.tgz">Download it here.</a></li>
			<li>Uncompress.</li>
			<li>Open the index.html page from a <b>browser.</b></li>
			<li>You will see a map of the park with attractions.
			<ul>
				<li>The attractions, crossings and roads that are <b>painted over the map with javascript.</b></li>
				<li>The painting is done with an object oriented drawing library named KineticJS.</li>
			</ul>
			<li>Open index.html in your favorite <b>text editor.</b> Have a look to the source, to get familiar with it.</li>
		</ul>
		At the time of the interview you will get more information.
	</body>
</html>
