
<!-- saved from url=(0047)http://162.250.78.100/3veV8ZP86yxhkFUSFQxt34AZ/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></head><body>
		<h1>Welcome to the CM Productions AMUSEMENT PARK trial test (page 1/2)</h1>
		This page is about what we <b>provide</b> to you in this trial task.
		<h2>Introduction</h2>
		<ul>
			<li>Imagine you are working for an <b>amusement park</b> with attractions and rides.</li>
			<li>Imagine that the park is installing a <b>huge screen</b> near each attraction, or imagine that the park is doing a <b>free mobile application.</b></li>
			<li>In any case, the park wants to let the users know <b>how long they should wait</b> before riding an attraction.</li>
		</ul>
		<h2>What you get</h2>
		<ul>
			<li>You will get html+css+javascript code that <b>simulates what the bosses expect.</b></li>
			<li>You will have to <b>model in PHP</b> the business objects that play a role in the backend.</li>
			<li>In the sample html you're gonna see:</li>
			<ol type="a">
				<li>Attractions of several colors over a map.</li>
				<li>The roads connecting the attractions.</li>
				<li>The crossings between roads.</li>
			</ol>
			<li>This is merely a sample code. In an MVC approach, this could be rendered by a templating system that the controller invokes passing to it the data that gets from the model. You will be focused in the modelling part.</li>
		</ul>
		<h2>Try the sample code</h2>
		<ul>
			<li>Get it now - <a href="http://162.250.78.100/code.cmproductions.trial1.backend.tgz">Download it here.</a></li>
			<li>Uncompress.</li>
			<li>Open the index.html page from a <b>browser.</b></li>
			<li>You will see a map of the park with attractions.</li>
			<li>There are 2 information sources:</li>
			<ul>
				<li>The static information (like attractions or roads positions) is stored in a <b>database.</b> - See the structure in the "sql" directory</li>
				<li>The real-time information (like if the attractions have a large queue or are free) comes from a <b>JSON API.</b></li>
			</ul>
			<li>You also have a "SeaWorld Attraction Diagram.jpg" inside a folder, with the IDs of the attractions, roads, and crossings.</li>
		</ul>
		At the time of the interview you will get more information.
	

</body></html>