
<div style="display: none">



    <script type="text/ng-template" id="partials/choreography_inspector/choreography_inspector_inner.html">
        <div x-ng-if="!holder.obj" >
            NO OBJ
        </div>
        <div
            x-ng-include="'partials/choreography_inspector/' + holder.obj._v_Type + '.html'"
            x-ng-Controller="ObjectHolderCtrl"
            x-ng-init="pInitWith( $parent.holder.obj)"></div>
    </script>


    <script type="text/ng-template" id="partials/choreography_inspector/Common.html">
        <h3>{{holder.obj._v_Type}} {{holder.obj._v_Package}} {{holder.obj._v_Kind}} {{holder.obj._v_Layer}}</h3>
    </script>



    <script type="text/ng-template" id="partials/choreography_inspector/Specification.html">
        <h3>{{holder.obj._v_Type}} {{holder.obj._v_Package}} {{holder.obj._v_Kind}} {{holder.obj._v_Layer}}</h3>
    </script>



    <script type="text/ng-template" id="partials/choreography_inspector/NamedSpecification.html">
        <h3>{{holder.obj._v_Type}} {{holder.obj.instanceName()}} {{holder.obj._v_Package}} {{holder.obj._v_Kind}} {{holder.obj._v_Layer}}</h3>
    </script>


    <script type="text/ng-template" id="partials/choreography_inspector/Execution.html">
        <h3>{{holder.obj._v_Type}} {{holder.obj._v_Package}} {{holder.obj._v_Kind}} {{holder.obj._v_Layer}}</h3>
    </script>



    <script type="text/ng-template" id="partials/choreography_inspector/NamedExecution.html">
        <h3>{{holder.obj._v_Type}} {{holder.obj.instanceName()}} {{holder.obj._v_Package}} {{holder.obj._v_Kind}} {{holder.obj._v_Layer}}</h3>
    </script>



    <script type="text/ng-template" id="partials/choreography_inspector/Choreography.html">
        <div
                x-ng-include="'partials/choreography_inspector/NamedSpecification.html'"
                x-ng-Controller="ObjectHolderCtrl"
                x-ng-init="pInitWith( $parent.holder.obj)"></div>
        <div
             x-ng-if="holder.obj.activity()"
             x-ng-include="'partials/choreography_inspector/choreography_inspector_inner.html'"
             x-ng-Controller="ObjectHolderCtrl"
             x-ng-init="pInitWith( $parent.holder.obj.activity())"></div>
    </script>



    <script type="text/ng-template" id="partials/choreography_inspector/Activity.html">
        <div
                x-ng-include="'partials/choreography_inspector/NamedSpecification.html'"
                x-ng-Controller="ObjectHolderCtrl"
                x-ng-init="pInitWith( $parent.holder.obj)"></div>
        <div
             x-ng-repeat="anEnabler in holder.obj.enablers()" >
            <div
                x-ng-include="'partials/choreography_inspector/choreography_inspector_inner.html'"
                 x-ng-Controller="ObjectHolderCtrl"
                 x-ng-init="pInitWith( anEnabler)"></div>
        </div>
    </script>


    <script type="text/ng-template" id="partials/choreography_inspector/ActivitySimple.html">
        <div
             x-ng-include="'partials/choreography_inspector/Activity.html'"
             x-ng-Controller="ObjectHolderCtrl"
             x-ng-init="pInitWith( $parent.holder.obj)"></div>
    </script>


    <script type="text/ng-template" id="partials/choreography_inspector/ActivityRequestReply.html">
        <div
             x-ng-include="'partials/choreography_inspector/Activity.html'"
             x-ng-Controller="ObjectHolderCtrl"
             x-ng-init="pInitWith( $parent.holder.obj)"></div>
    </script>



    <script type="text/ng-template" id="partials/choreography_inspector/ActivityComposite.html">
        <div
             x-ng-include="'partials/choreography_inspector/Activity.html'"
             x-ng-Controller="ObjectHolderCtrl"
             x-ng-init="pInitWith( $parent.holder.obj)"></div>
        <div
            x-ng-repeat="aSubActivity in holder.obj.subActivities()" >
            <div
                 x-ng-include="'partials/choreography_inspector/choreography_inspector_inner.html'"
                 x-ng-Controller="ObjectHolderCtrl"
                 x-ng-init="pInitWith( aSubActivity)"></div>
        </div>
    </script>



</div>



<div x-ng-include="'partials/choreography_inspector/choreography_inspector_inner.html'"
     x-ng-Controller="ObjectHolderCtrl"
     x-ng-init="pInitWith( $parent.holder.obj)"></div>
